# news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donfyy/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donfyy/news/: App.kt  AppHello.kt  MainActivity.kt
app/src/main/java/com/donfyy/news/di/: ActivityModule.kt  AnotherComponent.kt  AppComponent.kt  AppModule.kt  DaggerTest.kt
app/src/test/java/com/donfyy/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news_module/: build.gradle
news_module/src/androidTest/java/com/donfyy/news_module/: ExampleInstrumentedTest.kt
news_module/src/main/: AndroidManifest.xml
news_module/src/main/java/com/donfyy/news_module/: MainFragment.kt  TestFragment.kt
news_module/src/main/java/com/donfyy/news_module/di/: ActivityHello.kt  AppScope.kt  MainActivityScope.kt  NewsFragmentModule.kt
news_module/src/test/java/com/donfyy/news_module/: ExampleUnitTest.kt
